* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html, body {
    font-size: 1.0em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    width: 100%;
    height: auto;
    text-align: left; 
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 10%;
    background: black;
    /*
    background: url("https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_960_720.jpg") no-repeat center;
    */
    background-size: cover;
    text-shadow: 1px 1px 0px rgb(236, 240, 2); /*sombreamento das fontes*/
}

footer {
    /*clear: both; Limpa o float*/
    text-align: center;
    background: url("https://cdn.pixabay.com/photo/2016/11/30/12/16/question-mark-1872665__340.jpg") no-repeat center;
    background-size: cover;
    text-shadow: 1px 1px 1px rgb(218, 221, 28);
    font-family: sans-serif;
    color:rgb(245, 245, 238);
}

footer img {
    border-radius: 50%;
    animation: animate 4s linear infinite;
}